program_start: equ 0x00009800
GAME_BORDER_COLOUR: equ 0x00000001
begin_game: equ 0x00009808
main: equ 0x0000980B
main_update: equ 0x00009814
main_draw: equ 0x00009818
player_update: equ 0x0000E883
cleargamewindow: equ 0x00009BA5
player_draw: equ 0x0000E8E9
drawgamewindow: equ 0x00009BB7
GetCharAddr: equ 0x00009822
PrintChar: equ 0x00009831
PrintStr: equ 0x0000985D
bazproc.bazproc.loop: equ 0x0000985E
bazproc.bazproc.NotAt: equ 0x00009871
rand: equ 0x000098A0
COLOUR_BLACK: equ 0x00000000
COLOUR_BLUE: equ 0x00000001
COLOUR_RED: equ 0x00000002
COLOUR_MAGENTA: equ 0x00000003
COLOUR_GREEN: equ 0x00000004
COLOUR_CYAN: equ 0x00000005
COLOUR_YELLOW: equ 0x00000006
COLOUR_WHITE: equ 0x00000007
BLACK_INK: equ 0x00000002
BLUE_INK: equ 0x00000001
YELLOW_INK: equ 0x00000006
BLACK_PAPER: equ 0x00000000
BLUE_PAPER: equ 0x00000008
YELLOW_PAPER: equ 0x00000030
ATTRIBUTE_MEMORY_START: equ 0x00005800
ATTRIBUTE_MEMORY_END_UB: equ 0x0000005B
ATTRIBUTE_MEMORY_LENGTH: equ 0x00000300
paint_base_attributes: equ 0x000098BC
paint_sprite_1_1: equ 0x000098C5
BUFFER_SIDE_EXTRA: equ 0x00000002
BUFFER_WINDOW_WIDTH: equ 0x0000001C
paint_line: equ 0x000098F0
do_paint: equ 0x000098F8
paint_sprite_1_2: equ 0x0000990A
paint_sprite_2_1: equ 0x00009945
paint_sprite_2_2: equ 0x00009974
paint_sprite_4_2: equ 0x000099B9
paint_sprite_2_3: equ 0x000099F9
paint_sprite_2_4: equ 0x00009A49
paint_sprite_2_5: equ 0x00009AB4
paint_sprite_6_3: equ 0x00009B14
ASCII_ZERO: equ 0x00000030
ASCII_SPACE: equ 0x00000020
ASCII_INK: equ 0x00000010
ASCII_PAPER: equ 0x00000011
ASCII_AT: equ 0x00000016
ASCII_ERASE: equ 0x000000D2
PIXELS_PER_CELL: equ 0x00000008
TRUE: equ 0x00000001
FALSE: equ 0x00000000
FIFTY50: equ 0x00000080
MIN_X: equ 0x00000002
MAX_X: equ 0x00000018
MIN_Y: equ 0x00000004
MAX_Y: equ 0x000000A1
UP: equ 0x00000000
DOWN: equ 0x00000001
LEFT: equ 0x00000002
RIGHT: equ 0x00000003
DIAG_LEFT: equ 0x00000004
DIAG_RIGHT: equ 0x00000005
DEAD: equ 0x00000000
ALIVE: equ 0x00000001
TOP: equ 0x00000000
BOTTOM: equ 0x00000001
GAME_WINDOW_START: equ 0x00008000
GAME_WINDOW_LENGTH: equ 0x00001500
GAME_WINDOW_END_UB: equ 0x00000095
GAME_WINDOW_WIDTH: equ 0x00000018
GAME_WINDOW_HEIGHT: equ 0x00000018
BUFFER_MIDDLE: equ 0x0000000E
BUFFER_CHUNK_LENGTH: equ 0x0000000C
SEG_SIZE: equ 0x00000700
VMEM_SEG_0: equ 0x00004000
VMEM_SEG_1: equ 0x00004800
VMEM_SEG_2: equ 0x00005000
SCREEN_WIDTH: equ 0x00000020
VMEM_START: equ 0x00004000
VMEM_END_UB: equ 0x00000058
L1: equ 0x00000100
L2: equ 0x00000200
L3: equ 0x00000300
L4: equ 0x00000400
L5: equ 0x00000500
L6: equ 0x00000600
L7: equ 0x00000700
C1: equ 0x00000020
C2: equ 0x00000040
C3: equ 0x00000060
C4: equ 0x00000080
C5: equ 0x000000A0
C6: equ 0x000000C0
C7: equ 0x000000E0
stack_ptr: equ 0x00009BA3
clr_window: equ 0x00009BAC
keypressed_W: equ 0x0000BCD2
keypressed_A: equ 0x0000BCD3
keypressed_A_Held: equ 0x0000BCD4
keypressed_S: equ 0x0000BCD5
keypressed_D: equ 0x0000BCD6
keypressed_F: equ 0x0000BCD7
keypressed_F_Held: equ 0x0000BCD8
keypressed_I: equ 0x0000BCD9
keypressed_Q: equ 0x0000BCDA
keypressed_Q_Held: equ 0x0000BCDB
keypressed_O: equ 0x0000BCDC
keypressed_P: equ 0x0000BCDD
keypressed_Space: equ 0x0000BCDE
keypressed_Space_Held: equ 0x0000BCDF
check_keys: equ 0x0000BCE0
set_F_Held: equ 0x0000BDA5
reset_F_Held: equ 0x0000BDAB
set_A_Held: equ 0x0000BD88
reset_A_Held: equ 0x0000BD8E
set_Q_Held: equ 0x0000BDBC
reset_Q_Held: equ 0x0000BDC2
set_Space_Held: equ 0x0000BDD9
reset_Space_Held: equ 0x0000BDDF
set_A: equ 0x0000BD82
set_S: equ 0x0000BD93
set_D: equ 0x0000BD99
set_F: equ 0x0000BD9F
set_Q: equ 0x0000BDB6
set_W: equ 0x0000BD7C
set_P: equ 0x0000BDCD
set_O: equ 0x0000BDC7
set_I: equ 0x0000BDB0
set_Space: equ 0x0000BDD3
sound_GSharp_0_05: equ 0x0000BDE4
sound_GSharp_0_25: equ 0x0000BDEE
sound_A_0_25: equ 0x0000BDF8
sound_B_0_25: equ 0x0000BE02
drawstarsprite: equ 0x0000BE0C
drawsprite8_2: equ 0x0000BE2C
drawplayer16_24: equ 0x0000BE55
drawsprite8_8: equ 0x0000BFD9
drawsprite8_8_shiftleft1: equ 0x0000C038
drawsprite8_16: equ 0x0000C0A7
drawsprite16_8: equ 0x0000C14E
drawsprite16_16: equ 0x0000C1DD
drawsprite16_24: equ 0x0000C2E4
drawsprite16_32: equ 0x0000C468
drawsprite32_16: equ 0x0000C664
drawsprite32_24: equ 0x0000C82B
drawsprite24_8: equ 0x0000CA0A
drawsprite24_64: equ 0x0000CA8A
drawsprite16_128: equ 0x0000CE61
drawsprite48_24: equ 0x0000D3F8
drawsprite40_8: equ 0x0000D7B7
drawsprite48_32: equ 0x0000D886
drawsprite72_48: equ 0x0000DBFD
UI_COLOURS: equ 0x00000054
ui_init: equ 0x0000E364
init_ui_labels: equ 0x0000E373
refresh_ui_numbers: equ 0x0000E3B8
CASH_LABEL_Y: equ 0x00000001
CASH_LABEL_X: equ 0x00000019
cash_string: equ 0x0000E757
SCORE_LABEL_Y: equ 0x00000004
SCORE_LABEL_X: equ 0x00000019
score_string: equ 0x0000E762
LIVES_LABEL_Y: equ 0x00000007
LIVES_LABEL_X: equ 0x00000019
lives_string: equ 0x0000E76E
UI_SMART_BOMBS_LABEL_Y: equ 0x0000000A
UI_SMART_BOMBS_LABEL_X: equ 0x00000019
ui_smart_bombs_string: equ 0x0000E775
UI_SHIELD_LABEL_Y: equ 0x0000000D
UI_SHIELD_LABEL_X: equ 0x00000019
shield_string: equ 0x0000E77C
CASH_Y: equ 0x00000002
CASH_10000_X: equ 0x00000019
cash_10000: equ 0x0000E761
CASH_1000_X: equ 0x0000001A
cash_1000: equ 0x0000E760
CASH_100_X: equ 0x0000001B
cash_100: equ 0x0000E75F
CASH_10_X: equ 0x0000001C
cash_10: equ 0x0000E75E
CASH_1_X: equ 0x0000001D
cash_1: equ 0x0000E75D
SCORE_Y: equ 0x00000005
SCORE_100000_X: equ 0x00000019
score_100000: equ 0x0000E76D
SCORE_10000_X: equ 0x0000001A
score_10000: equ 0x0000E76C
SCORE_1000_X: equ 0x0000001B
score_1000: equ 0x0000E76B
SCORE_100_X: equ 0x0000001C
score_100: equ 0x0000E76A
SCORE_10_X: equ 0x0000001D
score_10: equ 0x0000E769
SCORE_1_X: equ 0x0000001E
score_1: equ 0x0000E768
LIVES_Y: equ 0x00000008
LIVES_1_X: equ 0x0000001D
lives_1: equ 0x0000E774
UI_SMART_BOMBS_Y: equ 0x0000000B
UI_SMART_BOMBS_1_X: equ 0x0000001D
player_smartbombs: equ 0x0000E77B
UI_SHIELD_Y: equ 0x0000000E
UI_SHIELD_1_X: equ 0x0000001D
player_shields: equ 0x0000E783
draw_digit: equ 0x0000E49A
increment_cash1: equ 0x0000E4A8
reset_cash_1: equ 0x0000E4BF
increment_cash10: equ 0x0000E4D1
reset_cash10: equ 0x0000E4E8
increment_cash100: equ 0x0000E4FA
reset_cash100: equ 0x0000E511
increment_cash1000: equ 0x0000E523
reset_cash1000: equ 0x0000E53A
increment_cash10000: equ 0x0000E54C
decrement_cash100: equ 0x0000E561
dec_reset_cash100: equ 0x0000E578
decrement_cash1000: equ 0x0000E58B
dec_reset_cash1000: equ 0x0000E5A2
decrement_cash10000: equ 0x0000E5B5
increment_score1: equ 0x0000E5CA
reset_score_1: equ 0x0000E5E1
increment_score10: equ 0x0000E5F3
reset_score10: equ 0x0000E60A
increment_score100: equ 0x0000E61C
reset_score100: equ 0x0000E633
increment_score1000: equ 0x0000E645
reset_score1000: equ 0x0000E65C
increment_score10000: equ 0x0000E66E
reset_score10000: equ 0x0000E685
increment_score100000: equ 0x0000E697
increment_smartbombs: equ 0x0000E6AC
UI_SMART_BOMB_PRICE: equ 0x00000001
check_cash_10000: equ 0x0000E73C
PLAYER_MAX_SMARTBOMBS: equ 0x00000003
decrement_smartbombs: equ 0x0000E6CD
increment_lives: equ 0x0000E6E2
UI_LIFE_PRICE: equ 0x00000001
PLAYER_MAX_LIVES: equ 0x00000009
decrement_lives: equ 0x0000E703
increment_shields: equ 0x0000E71B
UI_SHIELD_PRICE: equ 0x00000001
PLAYER_MAX_SHEILDS: equ 0x00000003
decrement_shields: equ 0x0000E742
py: equ 0x0000E784
px: equ 0x0000E786
vy: equ 0x0000E788
vx: equ 0x0000E78A
ty: equ 0x0000E78C
tx: equ 0x0000E78E
THRUST_FORCE: equ 0xFFFFFFC0
THRUST_MAX: equ 0xFFFFFFF8
THRUST_SIDE_FORCE: equ 0x00000033
THRUST_SIDE_MAX: equ 0x00000001
GRAVITY_MAX: equ 0x00000008
GRAVITY_FORCE: equ 0x00000020
player_facing_right: equ 0x0000E790
player_sprite_frame: equ 0x0000E791
PLAYER_SPRITE_SIZE: equ 0x00000018
player_collided_platform: equ 0x0000E792
playersprite_right: equ 0x0000E793
playersprite_left: equ 0x0000E80B
plyr_apply_gravity: equ 0x0000E965
plyr_apply_thrusters: equ 0x0000E978
plyr_apply_thrusters_r: equ 0x0000E98B
plyr_apply_thrusters_l: equ 0x0000E9A3
set_target_pos: equ 0x0000E8B4
platforms: equ 0x0000EA20
plyr_check_collision_platform: equ 0x0000E9BB
do_move: equ 0x0000E8DC
p_dodraw_r: equ 0x0000E920
p_dodraw_l: equ 0x0000E8FB
setplyrsprite_l2: equ 0x0000E945
setplyrsprite_l3: equ 0x0000E949
setplyrsprite_l4: equ 0x0000E94D
setplyrsprite_l5: equ 0x0000E951
setplyrsprite_r2: equ 0x0000E955
setplyrsprite_r3: equ 0x0000E959
setplyrsprite_r4: equ 0x0000E95D
setplyrsprite_r5: equ 0x0000E961
p_coll_platform_gonext: equ 0x0000EA10
PLATFORM_DATA_LENGTH: equ 0x00000005
platformsprite: equ 0x0000EA18
platform_init: equ 0x0000EA2B
platform_draw: equ 0x0000EA2C
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x0000EA2D
stack_top: equ 0x0000EA41
program_end: equ 0x0000EA42
